# http
server {

  listen				    80;
  server_name				${NGINX_HOST};
  return 				    301 https://${NGINX_HOST_MAIN}$request_uri;

}

# https
server {

  listen				    443 ssl http2;
  server_name				${NGINX_HOST};
  ssl_session_timeout		4h;
  ssl_session_cache			shared:NGX_SSL_CACHE:10m;
  ssl_session_tickets		off;
  ssl_buffer_size			1400;

  ssl_protocols				TLSv1.3 TLSv1.2;
  ssl_ciphers               "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-SHA384";
  ssl_prefer_server_ciphers	on;

  ssl_ecdh_curve			X25519:secp521r1:secp384r1:prime256v1;

  ssl_certificate			/run/secrets/site.crt;
  ssl_certificate_key		/run/secrets/site.key;
  ssl_dhparam				/run/secrets/dhparam.pem;
  ssl_trusted_certificate	/run/secrets/chain.pem;

  ssl_stapling				on;
  ssl_stapling_verify		on;

  resolver                  ${RESORVER_IPS} valid=300s;
  resolver_timeout          5s;

  add_header				Strict-Transport-Security "max-age=63072000; includeSubdomains" always;
  add_header				X-XSS-Protection "1; mode=block" always;
  add_header				X-Frame-Options "SAMEORIGIN" always;
  add_header				Referrer-Policy "no-referrer";
  add_header				X-Content-Type-Options "nosniff" always;

  add_header                Feature-Policy "geolocation 'none'; midi 'none'; notifications 'none'; push 'none'; sync-xhr 'none'; microphone 'none'; camera 'none'; magnetometer 'none'; gyroscope 'none'; speaker 'none'; vibrate 'none'; fullscreen 'none'; payment 'none'; usb 'none';";

  # frontend
  location / {

    root				    /data;
    index				    index.html;

  }

  # backend
  location /api {

    # proxy_pass			http://backend;
    root				    /data;
    index				    index.html;

  }

  # logs
  access_log				/var/log/nginx/${NGINX_HOST_MAIN}_access.log main;
  error_log				    /var/log/nginx/${NGINX_HOST_MAIN}_error.log warn;

}
