default_type                application/octet-stream;

# prevent showing used software and technologies 
server_tokens				off;
# more_clear_headers 			"Server";
# more_set_headers			"Server: Unknown";

if_modified_since			before;
server_names_hash_max_size	1024;

tcp_nodelay				    off;
tcp_nopush				    on;
sendfile				    on;

# size limits and buffer overflow
client_body_buffer_size		16K;
client_header_buffer_size	1k;
client_max_body_size		100k;
large_client_header_buffers	2 1k;

# timeouts
client_body_timeout			10s;
client_header_timeout		10s;

keepalive_requests			100;
keepalive_timeout			5s 5s;
send_timeout				10s;

# disabled dynamic http compression
gzip					    off;
