proxy_set_header				Host $host;

proxy_set_header 				X-Real-IP $remote_addr;
proxy_set_header				X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header				X-Forwarded-Proto $scheme;

proxy_set_header				X-Original-URL "";
proxy_set_header				X-Rewrite-URL "";
proxy_set_header				X-Forwarded-Server "";
proxy_set_header				X-Forwarded-Host "";
proxy_set_header				X-Host "";

proxy_hide_header				X-Powered-By;
proxy_hide_header				X-AspNetMvc-Version;
proxy_hide_header				X-AspNet-Version;
proxy_hide_header				X-Drupal-Cache;

proxy_buffering					on;
proxy_buffers					4 256k;
proxy_buffer_size				128k;
proxy_busy_buffers_size			256k;

proxy_intercept_errors			on;
