include                 /etc/nginx/modules.conf;

user                    nginx;
pid                     /var/run/nginx.pid;

worker_processes        2;
worker_rlimit_nofile    64000;

# core dumps configuration for troubleshooting
worker_rlimit_core      500m;
working_directory       /var/dump/nginx;

# log directories 
error_log               /var/log/nginx/error.log warn;

events {

  worker_connections    512;

}

http {

  include               /etc/nginx/mime.types;

  # basic settings
  include               /etc/nginx/basic/main.conf;
  include               /etc/nginx/basic/logging.conf;
  include               /etc/nginx/basic/proxy-params.conf;

  # servers and backends
  include               /etc/nginx/conf.d/servers.conf;
  include               /etc/nginx/conf.d/backends.conf;

}